# android_demo

./: build.gradle
src/androidTest/java/com/wk/test/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/aidl/com/wk/test/: ITestAidl.aidl  TestBean.aidl
src/main/java/com/wk/test/: BaseListActivity.kt  BaseTestActivity.kt  TestBean.java  TestListAdapter.kt  TestLogUtil.kt  TestMainActivity.kt
src/main/java/com/wk/test/aidl/: AIDLActivity.kt  package-info.java
src/main/java/com/wk/test/bitmap/: TestBitmapActivity.kt  package-info.java
src/main/java/com/wk/test/coroutines/: CoroutinesMainActivity.kt  FlowTest.kt
src/main/java/com/wk/test/coroutines/flow/: CoroutinesFlowActivity.kt  CoroutinesStateFlowActivity.kt  CoroutinesStateFlowViewModel.kt
src/main/java/com/wk/test/coroutines/suspend/: CallBackContinuation.java  CoroutinesSuspendActivity.kt  JavaContinuation.java  JavaMethod.java  SuspendKotlinMethod.kt
src/main/java/com/wk/test/debug/: TestApp.kt
src/main/java/com/wk/test/di/: DiListAdapter.kt  DiMainActivity.kt  package-info.java
src/main/java/com/wk/test/di/dagger/: ApplicationGraph.kt  DiDaggerActivity.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt
src/main/java/com/wk/test/di/hilt/: AnalyticsAdapter.kt  AnalyticsServiceBindsImpl.kt  AnalyticsServiceProvidesImpl.kt  AnalyticsServiceProvidesImpl2.kt  DiHiltActivity.kt  IAnalyticsService.kt  ModuleHiltBindsModule.kt  ModuleHiltProvide.kt  annotation.kt
src/main/java/com/wk/test/handler/: TestHandlerActivity.kt
src/main/java/com/wk/test/net/: TestNetActivity.kt
src/main/java/com/wk/test/recycle/: RecycleViewMainActivity.java  SampleAdapter.java  SampleItemDecoration.java  SampleSnapHelper.java  SceneConstraintLayout.java  package-info.java
src/main/java/com/wk/test/touch/: TestMotionEventActivity.kt  TestTouchViewGroup.kt  package-info.java
src/main/module/: AndroidManifest.xml
src/main/res-bitmap/layout/: test_bitmap_layout_activity_main.xml
src/main/res/layout/: test_aidl_activity.xml  test_base_list_layout_activity.xml  test_coroutines_flow_layout_activity.xml  test_coroutines_main_activity.xml  test_coroutines_state_flow_activity.xml  test_di_dagger_activity.xml  test_di_hilt_activity.xml  test_di_main_activity.xml  test_handler_activity.xml  test_main_activity.xml  test_motion_event_activity.xml  test_net_activity.xml  test_recycle_main_activity.xml  test_recycle_main_item.xml
src/main/res/values/: attrs_my_touch_view_group1.xml  strings.xml  styles.xml
src/test/java/com/wk/test/: ExampleUnitTest.java
src/test/java/com/wk/test/coroutines/: CoroutinesMainActivityTest.kt
src/test/java/com/wk/test/coroutines/flow/: CoroutinesShareFlowViewModelTest.kt  CoroutinesStateFlowViewModelTest.kt
src/test/java/com/wk/test/coroutines/suspend/: JavaMethodTest.java  SuspendKotlinMethodTest.kt
src/test/java/com/wk/test/di/dagger/: DiDaggerActivityTest.kt
