<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.tuya.smart.ipc">

    <uses-permission android:name="permission.com.tuya.smart.sample.remote" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:name=".java.SimpleJavaApplication"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TYRpc">
        <activity
            android:name="com.tuya.smart.ipc.MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.TYRpc.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.tuya.smart.ipc.ANRActivity" />

        <provider
            android:authorities="com.tuya.smart.ipc"
            android:name=".AppProvider"
            android:exported="false" >
            <intent-filter>
                <action android:name="${applicationId}"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="tyipc" android:host="${applicationId}"/>
            </intent-filter>
        </provider>

        <provider
            android:authorities="com.tuya.smart.ipc.remote;com.tuya.smart.ipc.alias"
            android:name=".remote.SimpleRemoteProvider"
            android:process=":remote"
            android:exported="false" >
        </provider>

        <provider
            android:authorities="com.tuya.smart.ipc.remote;com.tuya.smart.ipc.alias"
            android:name=".remote.SimpleRemoteProvider"
            android:exported="false" >
            <intent-filter>
                <action android:name="${applicationId}"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="tyipc" android:host="${applicationId}"/>
            </intent-filter>
        </provider>

        <service android:name=".remote.RemoteKeepAliveService"
            android:process=":remote"
            />
    </application>

    <queries>
        <package android:name="com.tuya.smart.sample.remote"/>
        <provider android:authorities="com.tuya.smart.sample.remote"/>
    </queries>
</manifest>