<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".touch.TestMotionEventActivity">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
    <com.wk.test.touch.TestTouchViewGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end|bottom"
        android:tag="TestTouchViewGroup2">
    </com.wk.test.touch.TestTouchViewGroup>
</androidx.constraintlayout.widget.ConstraintLayout>
