<?xml version="1.0" encoding="utf-8"?>
<com.wk.test.recycle.SceneConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recycle.RecycleViewMainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecycleMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"/>
</com.wk.test.recycle.SceneConstraintLayout>