<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.tuya.smart.sample.remote">

    <permission android:name="permission.${applicationId}"
        android:protectionLevel="normal"
        android:label="@string/provider_lable"
        android:permissionGroup="${applicationId}"
        android:description="@string/provider_description"
        />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:name=".RemoteApp"
        android:theme="@style/Theme.TYRpc">
        <activity
            android:name=".RemoteActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.TYRpc.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:exported="true"
            android:authorities="${applicationId}"
            android:name=".RemoteDemoProvider"
            tools:targetApi="q" />

        <service android:name="com.tuya.smart.tyipc.KeepAliveService"/>
    </application>

</manifest>